<div class="slideout-header">
   Plot
   <span class="btn icon-arrow-delete-1 icon-btn right-icon js-close-active-plot"></span>
</div>
<ol class="steps panel-list">
	<li>
		<div class="">
			<p>Title:</p>
			<input type="text" class="js-active-plot-title" value="{{plot._title}}" />
		</div>
	</li>

	<li>
		<div>
			<p>Choose a plot type</p>
			<select class="js-active-plot-type">
			{{#if transect_plot}}
				<option value="transect" selected>Transect</option>
			{{else if matchup_plot}}
				<option value="matchup" {{selected "matchup" (call 'plot.plotType')}}>Match Up - Timeseries</option>
				<option value="scatter_matchup"  {{selected "scatter_match" (call 'plot.plotType')}} selected>Match Up - Scatter</option>

			{{else}}
				<option value="timeseries" {{selected "timeseries" (call 'plot.plotType')}} >Timeseries</option>
				<option value="hovmollerLat"  {{selected "hovmollerLat" (call 'plot.plotType')}} >Hovmoller Lat</option>
				<option value="hovmollerLon"  {{selected "hovmollerLon" (call 'plot.plotType')}} >Hovmoller Lon</option>
				<option value="scatter"  {{selected "scatter" (call 'plot.plotType')}}>Scatter</option>
				<option value="extract"  {{selected "extract" (call 'plot.plotType')}}>Geographic</option>
				<option value="map" {{selected "map" (call 'plot.plotType')}}>Map</option>
				<option value="animation" {{selected "animation" (call 'plot.plotType')}}>Animation</option>
			{{/if}}
			 </select>
			{{#if matchup_plot}}
			<input id="matchup_log_switch" class="js-matchup-log" checked="" type="checkbox" > 
			Log data before producing regression
			{{/if}}
		</div>
	</li>
	<li class="plot-style-options-li">
		<div>
			<p>Choose a plot style</p>
			<select class="js-active-plot-style">
				<option value="default" selected>Please Select a Style...</option>
				<option value="boxfill/alg">boxfill/alg</option>
				<option value="boxfill/alg2">boxfill/alg2</option>
				<option value="boxfill/blue">boxfill/blue</option>
				<option value="boxfill/blue-descending">boxfill/blue-descending</option>
				<option value="boxfill/colour-blind-safe">boxfill/colour-blind-safe</option>
				<option value="boxfill/ferret">boxfill/ferret</option>
				<option value="boxfill/green-descending">boxfill/green-descending</option>
				<option value="boxfill/greyscale">boxfill/greyscale</option>
				<option value="boxfill/ncview">boxfill/ncview</option>
				<option value="boxfill/occam">boxfill/occam</option>
				<option value="boxfill/occam_pastel-30">boxfill/occam_pastel-30</option>
				<option value="boxfill/orange">boxfill/orange</option>
				<option value="boxfill/orange-descending">boxfill/orange-descending</option>
				<option value="boxfill/rainbow">boxfill/rainbow</option>
				<option value="boxfill/redblue">boxfill/redblue</option>
				<option value="boxfill/sst_36">boxfill/sst_36</option>
			 </select>
		</div>
	</li>
	<li class="plot-max-and-min">
		<div{{#if transect_plot}} class="hidden"{{/if}}>
			<p>Set a date range using the timeline below</p>
			<div class="clearfix">
				<input placeholder="Start" class="js-min graph-min js-active-plot-start-date" type="text">
				<input placeholder="End" class="js-max graph-max js-active-plot-end-date" type="text">
			</div>
			<div class="js-range-slider "></div>
		</div>
	</li>
	<li class="plot-framerate-options-li hidden">
		<div>
			<p>Adjust the number of time slices per second using the slider below</p>
			<div class="clearfix">
				<input placeholder="Framerate" class="js-min graph-min js-active-plot-framerate" type="text">
			</div>
			<div class="js-framerate-slider "></div>
		</div>
	</li>
	<li class="graph-date-range-info-li alert-info hidden">
		<div class="graph-date-range-info-div alert-info"></div>
	</li>
	<li class="graph-date-range-error-li alert-danger hidden">
		<div class="graph-date-range-error-div alert-danger"></div>
	</li>
	<li class="plot-animation-duration-info hidden">
		<h3>Animation duration</h3>
		<p class="js-active-plot-animation-duration"></p>
		<p><i>You can reduce the duration by increasing the number of time slices per second.</i></p>
	</li>
	<li class="map-calendar-holder hidden">
		<h3>Select a date</h3>
		<div id="map-calendar-widget"></div>
      	<input type='checkbox' name='map-overlays' value='colourrange-overlay' id='colourrange-overlay' checked>
      	<label class='checkbox-map' for='colourrange-overlay'>Colour Scale Overlay</label></br>
		<input type='checkbox' name='map-overlays' value='compass-overlay' id='compass-overlay' checked>
      	<label class='checkbox-map_comp' for='compass-overlay'>Compass Overlay</label></br>
      	<input type='checkbox' name='map-overlays' value='scalebar-overlay' id='scalebar-overlay' checked>
      	<label class='checkbox-map' for='scalebar-overlay'>Scalebar Overlay</label></br>
	</li>

	<li class="js-components-area" >
		<div>
			<table>
				<tbody class="js-components components"></tbody>
			</table>
		</div>
	</li>

	<li>
		<div class="pull-right">
			<button class="brand create-graph js-create-graph small">Create plot</button>
		</div>
	</li>

</ol>
