<div class="slideout-header">
   Graph
   <span class="btn icon-arrow-delete-1 icon-btn right-icon js-close-active-plot"></span>
</div>
<ol class="steps panel-list">
	<li>
		<div class="">
			<p>Title:</p>
			<input type="text" class="js-active-plot-title" value="{{plot._title}}" />
		</div>
	</li>
	
	<li>
		<div>
			<p>Choose a graph type</p>
			<select class="js-active-plot-type">
			{{#if transect_plot}}
				<option value="transect" selected>Transect</option>
			{{else}}
				<option value="timeseries" {{selected "timeseries" (call 'plot.plotType')}} >Timeseries</option>
				<option value="hovmollerLat"  {{selected "hovmollerLat" (call 'plot.plotType')}} >Hovmoller Lat</option>
				<option value="hovmollerLon"  {{selected "hovmollerLon" (call 'plot.plotType')}} >Hovmoller Lon</option>
				<option value="scatter"  {{selected "scatter" (call 'plot.plotType')}}>Scatter</option>
				<option value="extract"  {{selected "extract" (call 'plot.plotType')}}>Geographic</option>
			{{/if}}
			 </select>
		</div>
	</li>
	<li>
		<div>
			<p>Choose a graph style</p>
			<select class="js-active-plot-style">
				<option value="default" selected>Please Select a Style...</option>
				<option value="boxfill/alg">boxfill/alg</option>
				<option value="boxfill/alg2">boxfill/alg2</option>
				<option value="boxfill/blue">boxfill/blue</option>
				<option value="boxfill/blue-descending">boxfill/blue-descending</option>
				<option value="boxfill/colour-blind-safe">boxfill/colour-blind-safe</option>
				<option value="boxfill/ferret">boxfill/ferret</option>
				<option value="boxfill/green-descending">boxfill/green-descending</option>
				<option value="boxfill/greyscale">boxfill/greyscale</option>
				<option value="boxfill/ncview">boxfill/ncview</option>
				<option value="boxfill/occam">boxfill/occam</option>
				<option value="boxfill/occam_pastel-30">boxfill/occam_pastel-30</option>
				<option value="boxfill/orange">boxfill/orange</option>
				<option value="boxfill/orange-descending">boxfill/orange-descending</option>
				<option value="boxfill/rainbow">boxfill/rainbow</option>
				<option value="boxfill/redblue">boxfill/redblue</option>
				<option value="boxfill/sst_36">boxfill/sst_36</option>
			 </select>
		</div>
	</li>
	<li>
		<div{{#if transect_plot}} class="hidden"{{/if}}>
			<p>Set a date range using the timeline below</p>
			<div class="clearfix">
				<input placeholder="Start" class="js-min graph-min js-active-plot-start-date" type="text">
				<input placeholder="End" class="js-max graph-max js-active-plot-end-date" type="text">
			</div>
			<div class="js-range-slider "></div>
		</div>
	</li>
	<li class="graph-date-range-info-li alert-info hidden">
		<div class="graph-date-range-info-div alert-info"></div>
	</li>
	<li class="graph-date-range-error-li alert-danger hidden">
		<div class="graph-date-range-error-div alert-danger"></div>
	</li>
	
	
	<li class="js-components-area" >
		<div>
			<table> 
				<tbody class="js-components components"></tbody>
			</table>
		</div>
	</li>
	
	<li>
		<div class="pull-right">
			<button class="brand create-graph js-create-graph small">Create graph</button>
		</div>
	</li>

</ol>
