<div class="form-header">
   <p>{{original_name}} &nbsp; ({{list_id}}/{{total_pages}})<a href="https://github.com/pmlrsg/GISportal/wiki/Admin-Panel" target="_blank" title="Help"><span class="icon-bubble-ask-2 js-layer-form-help btn right-icon icon-btn"></span></a></p>
</div>
<div class="js-layers-form-validation form-validation-div alert-danger hidden"></div>
<form class="layers-form">
   <div class="layers-form-left">

      {{#unless_equals total_pages "1"}}
      <label data-field="include">
         Do Not Include This Layer:
         <input type="checkbox" data-field="include" {{#unless ../include}}checked{{/unless}} data-id="{{../list_id}}"/>
      </label>
      {{#if_equals ../list_id "1"}}<span title="Copy to all" class="toggle-all-layers icon-clipboard-edit btn icon-btn btn-mini" data-field="include"></span>{{/if_equals}}</br>
      {{/unless_equals}}

      <label data-field="nice_name">Display Name:</label></br>
      <input type="text" value="{{nice_name}}" data-field="nice_name" data-id="{{list_id}}"/></br>

      <label data-field="defaultProperty">Default Property:</label></br>
      <input type="text" value="{{defaultProperty}}" data-field="defaultProperty" data-id="{{list_id}}"/></br>

      {{#if dict}}
         <div class="dict-opts">
            <label>Suggestions (Click to populate):</label>
            {{#each dict}}
               {{#if @first}}<ul>{{/if}}
                  <li><button class="js-add-dict text-button">{{this}}</button></li>
               {{#if @last}}</ul>{{/if}}
            {{/each}}
         </div>
      {{/if}}

      <label data-field="abstract">Abstract:</label></br>
      <textarea data-field="abstract" data-id="{{list_id}}">{{{abstract}}}</textarea>


   </div>
   <div class="layers-form-right">
      {{#each tags}}
         {{#if @first}}
            <label data-field="{{@key}}">{{category_case @key}} (comma separated values):</label></br>
            <textarea data-tag=true data-field="{{@key}}" data-id="{{../../list_id}}" >{{#each this}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}</textarea>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="indicator-type"></span>{{/if_equals}}<br/>
         {{/if}}
         {{#unless @first}}
            <label data-field="{{@key}}">{{category_case @key}}:</label></br>
            <input data-tag=true type="text" value="{{this}}" data-field="{{@key}}" data-id="{{../../list_id}}"/>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="{{@key}}"></span>{{/if_equals}}</br>
         {{/unless}}

         <div class="tags-dict-opts hidden" data-field="{{@key}}">
            <label>Suggestions (Click to populate):</label>
            {{{tags_list ../tags_dict @key}}}
         </div>
      {{/each}}
      <span title="Add Another Tag" data-total-pages="{{total_pages}}" data-current-page="{{list_id}}" class="add-tag-input icon-tag-add btn icon-btn left-icon"></span>
   </div>
</form>