<div class="form-header">
   <p>{{original_name}} &nbsp; ({{list_id}}/{{total_pages}})</p>
</div>
<div class="js-layers-form-validation form-validation-div alert-danger hidden"></div>
<form class="layers-form">
   <div class="layers-form-left">

      {{#unless_equals total_pages "1"}}
      <label data-field="include">Do Not Include This Layer:</label>
      <input type="checkbox" data-field="include" {{#unless ../include}}checked{{/unless}} data-id="{{../list_id}}"/>
      {{#if_equals ../list_id "1"}}<span title="Copy To All" class="toggle-all-layers icon-clipboard-edit btn icon-btn" data-field="include"></span>{{/if_equals}}</br>
      {{/unless_equals}}

      <label data-field="nice-name">Display Name:</label></br>
      <input type="text" value="{{nice_name}}" data-field="nice-name" data-id="{{list_id}}"/></br>
      {{#if dict}}
         <div class="dict-opts">
            <label>Suggestions (Click to populate):</label>
            {{#each dict}}
               {{#if @first}}<ul>{{/if}}
                  <li><button class="js-add-dict text-button">{{this}}</button></li>
               {{#if @last}}</ul>{{/if}}
            {{/each}}
         </div>
      {{/if}}

      <label data-field="abstract">Abstract:</label></br>
      <textarea data-field="abstract" data-id="{{list_id}}">{{{abstract}}}</textarea>

      <div class="clearfix legend-settings">

         <div class="scale-points-div hidden">
            <label data-field="scalePoints" >Scale Points?</label>
            <input type="checkbox" data-field="scalePoints" {{#if legendSettings.scalePoints}}checked{{/if}} data-id="{{list_id}}"/>
            {{#if_equals list_id "1"}}<span title="Add Scale Points to all" class="scale-to-all-layers icon-clipboard-edit btn icon-btn"></span>{{/if_equals}}</br>
         </div>

         <label data-field="URL">Scalebar Custom URL:</label>
         <input type="text" data-field="URL" value="{{legendSettings.URL}}" data-id="{{list_id}}"/></br>

         <div class="clearfix legend-parameters">
            {{#with legendSettings.Parameters}}
               <label data-field="colorbaronly">Color Bar Only?</label>
               <input type="checkbox" data-field="colorbaronly" {{#if colorbaronly}}checked{{/if}} data-id="{{../list_id}}"/></br>

               <label data-field="height">Height:</label></br>
               <input type="text" value="{{height}}" data-field="height" data-id="{{../list_id}}"/></br>

               <label data-field="width">Width:</label></br>
               <input type="text" value="{{width}}" data-field="width" data-id="{{../list_id}}"/></br>
            {{/with}}
         </div>

         <span title="Rotate Left" class="add-to-all-layers icon-back btn icon-btn" data-field="Rotation">
         <input class="hidden" data-field="Rotation" value="LEFT" data-id="{{list_id}}"/>
         </span>
         <span title="Rotate Right" class="add-to-all-layers icon-forward-3 btn icon-btn" data-field="Rotation">
         <input class="hidden" data-field="Rotation" value="RIGHT" data-id="{{list_id}}"/>
         </span>

         <div class="scalebar-preview">
         </div>

      </div>
   </div>
   <div class="layers-form-right">
      {{#each tags}}
         {{#if @first}}
            <label data-field="{{@key}}"">{{title_case @key}} (comma seperated values):</label></br>
            <textarea data-tag=true data-field="{{@key}}" data-id="{{../../list_id}}" >{{#each this}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}</textarea>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="indicator-type"></span>{{/if_equals}}<br/>
         {{/if}}
         {{#unless @first}}
            <label data-field="{{@key}}">{{title_case @key}}:</label></br>
            <input data-tag=true type="text" value="{{this}}" data-field="{{@key}}" data-id="{{../../list_id}}"/>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="{{@key}}"></span>{{/if_equals}}</br>
         {{/unless}}
         {{#if ../tags_dict}}
            <div class="tags-dict-opts" data-field="{{@key}}">
               <label>Suggestions (Click to populate):</label>
               {{#each ../../tags_dict}}
                  {{#if @first}}<ul>{{/if}}
                     <li><button class="js-add-tag-dict text-button" data-field="{{@../key}}">{{get_value this @../key}}</button></li>
                  {{#if @last}}</ul>{{/if}}
               {{/each}}
            </div>
         {{/if}}
      {{/each}}
      <span title="Add another Tag" data-total-pages="{{total_pages}}" data-current-page="{{list_id}}" class="add-tag-input icon-tag-add btn icon-btn left-icon"></span>
   </div>
</form>