<div class="form-header">
   <p>{{original_name}} &nbsp; ({{list_id}}/{{total_pages}})<a href="https://github.com/pmlrsg/GISportal/wiki/Admin-Panel" target="_blank" title="Help"><span class="icon-bubble-ask-2 js-layer-form-help btn right-icon icon-btn"></span></a></p>
</div>
<div class="js-layers-form-validation form-validation-div alert-danger hidden"></div>
<form class="layers-form">
   <div class="layers-form-left">

      {{#unless_equals total_pages "1"}}
      <label data-field="include">
         Do Not Include This Layer:
         <input type="checkbox" data-field="include" {{#unless ../include}}checked{{/unless}} data-id="{{../list_id}}"/>
      </label>
      {{#if_equals ../list_id "1"}}<span title="Copy to all" class="toggle-all-layers icon-clipboard-edit btn icon-btn btn-mini" data-field="include"></span>{{/if_equals}}</br>
      {{/unless_equals}}

      <label data-field="nice_name">Display Name:</label></br>
      <input type="text" value="{{nice_name}}" data-field="nice_name" data-id="{{list_id}}"/></br>
      {{#if dict}}
         <div class="dict-opts">
            <label>Suggestions (Click to populate):</label>
            {{#each dict}}
               {{#if @first}}<ul>{{/if}}
                  <li><button class="js-add-dict text-button">{{this}}</button></li>
               {{#if @last}}</ul>{{/if}}
            {{/each}}
         </div>
      {{/if}}

      <label data-field="abstract">Abstract:</label></br>
      <textarea data-field="abstract" data-id="{{list_id}}">{{{abstract}}}</textarea>

      <div class="clearfix legend-settings">

         <div class="scale-points-div hidden">
            <label data-field="scalePoints" >
               Scale Points?
               <input type="checkbox" data-field="scalePoints" {{#if legendSettings.scalePoints}}checked{{/if}} data-id="{{list_id}}"/>
            </label>
            {{#if_equals list_id "1"}}
               <span title="Add Scalebar Information To All" class="scale-to-all-layers icon-clipboard-edit btn icon-btn btn-mini"></span>
            {{/if_equals}}
            </br>
         </div>

         <label data-field="URL">Scalebar Custom URL:</label>
         <input type="text" data-field="URL" value="{{legendSettings.URL}}" data-id="{{list_id}}"/></br>

         <div class="clearfix legend-parameters">
            {{#with legendSettings.Parameters}}
               <label data-field="colorbaronly">
                  Color Bar Only?
                  <input type="checkbox" data-field="colorbaronly" {{#if colorbaronly}}checked{{/if}} data-id="{{../list_id}}"/>
               </label></br>

               <label data-field="height">Height:</label></br>
               <input type="text" value="{{height}}" data-field="height" data-id="{{../list_id}}"/></br>

               <label data-field="width">Width:</label></br>
               <input type="text" value="{{width}}" data-field="width" data-id="{{../list_id}}"/></br>
            {{/with}}
         </div>
         <br/>

         <div class="scale-points-div hidden">
            <p class="small-text">Min and Max values are overwitten by Auto Scale if it is on, Logarithmic is not valid with min and/or max values of zero or less</p>

            <label data-field="defaultLog" class="no-padding">
               Logarithmic
               <input type="checkbox" data-field="defaultLog" class="ignore-nesting refresh-scalebar" {{#if defaultLog}}checked{{/if}} data-id="{{list_id}}"/></br>
            </label>
            {{#if_equals list_id "1"}}
               <span title="Add to all" class="log-to-all-layers icon-clipboard-edit btn icon-btn btn-mini" data-field="defaultLog"></span>
            {{/if_equals}}
            <br/>

            <div class="split-input-3">
               <label data-field="defaultMinScaleVal">Min:</label>
               <input type="text" data-field="defaultMinScaleVal" class="ignore-nesting refresh-scalebar" value="{{defaultMinScaleVal}}" data-id="{{list_id}}"/>
            </div>
            <div class="split-input-3">
               <label data-field="defaultMaxScaleVal">Max:</label>
               <input type="text" data-field="defaultMaxScaleVal" class="ignore-nesting refresh-scalebar" value="{{defaultMaxScaleVal}}" data-id="{{list_id}}"/>
            </div>
            <div class="split-input-3">
               <label data-field="defaultColorbands">Colour Bands:</label>
               <input type="text" data-field="defaultColorbands" class="ignore-nesting refresh-scalebar" value="{{defaultColorbands}}" data-id="{{list_id}}" maxlength="3"/>
            </div>
            <br/>

            <div class="split-input-2 pull-left">
               <label data-field="defaultBelowMinColor">Below Min Colour:</label>
               <select data-field="defaultBelowMinColor" data-id="{{list_id}}">
                  <option value="0x000000">Black</option>
                  <option value="0xFFFFFF">White</option>
                  <option value="transparent">Transparent</option>
                  <option value="custom">Custom</option>
               </select>
               <input class="js-custom-defaultBelowMinColor custom-above-below-color ignore-nesting hidden" placeholder="#rrggbb" data-field="customBelowMinColor" data-id="{{list_id}}">
               {{#if_equals list_id "1"}}
                  <span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="defaultBelowMinColor"></span>
               {{/if_equals}}
            </div>
            <div class="split-input-2 pull-right">
               <label data-field="defaultAboveMaxColor">Above Max Colour:</label>
               <select data-field="defaultAboveMaxColor" data-id="{{list_id}}">
                  <option value="0x000000">Black</option>
                  <option value="0xFFFFFF">White</option>
                  <option value="transparent">Transparent</option>
                  <option value="custom">Custom</option>
               </select>
               <input class="js-custom-defaultAboveMaxColor custom-above-below-color ignore-nesting hidden" placeholder="#rrggbb" data-field="customAboveMaxColor" data-id="{{list_id}}">
               {{#if_equals list_id "1"}}
                  <span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="defaultAboveMaxColor"></span>
               {{/if_equals}}
            </div>

            <label data-field="originalAutoScale">Auto Scale:</label>
            <select data-field="originalAutoScale" data-id="{{list_id}}">
               <option value="true">Yes</option>
               <option value="false">No</option>
               <option value="default">Default</option>
            </select>
            {{#if_equals list_id "1"}}
               <span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="originalAutoScale"></span>
            {{/if_equals}}
            <br/>

            <label data-field="defaultStyle">Default Style:</label>
            <select data-field="defaultStyle" data-id="{{list_id}}">
            </select>
            {{#if_equals list_id "1"}}
               <span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="defaultStyle"></span>
            {{/if_equals}}
            <br/>
         </div>

         <span title="Rotate Left" class="add-to-all-layers icon-back btn icon-btn" data-field="Rotation">
         <input class="hidden" data-field="Rotation" value="LEFT" data-id="{{list_id}}"/>
         </span>
         <span title="Rotate Right" class="add-to-all-layers icon-forward-3 btn icon-btn" data-field="Rotation">
         <input class="hidden" data-field="Rotation" value="RIGHT" data-id="{{list_id}}"/>
         </span>
         <div class="scalebar-preview">
         </div>

      </div>
   </div>
   <div class="layers-form-right">
      {{#each tags}}
         {{#if @first}}
            <label data-field="{{@key}}"">{{category_case @key}} (comma separated values):</label></br>
            <textarea data-tag=true data-field="{{@key}}" data-id="{{../../list_id}}" >{{#each this}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}</textarea>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="indicator-type"></span>{{/if_equals}}<br/>
         {{/if}}
         {{#unless @first}}
            <label data-field="{{@key}}">{{category_case @key}}:</label></br>
            <input data-tag=true type="text" value="{{this}}" data-field="{{@key}}" data-id="{{../../list_id}}"/>{{#if_equals ../../list_id "1"}}<span title="Add to all" class="add-to-all-layers icon-clipboard-edit btn icon-btn right-icon" data-field="{{@key}}"></span>{{/if_equals}}</br>
         {{/unless}}

         <div class="tags-dict-opts hidden" data-field="{{@key}}">
            <label>Suggestions (Click to populate):</label>
            {{{tags_list ../tags_dict @key}}}
         </div>
      {{/each}}
      <span title="Add Another Tag" data-total-pages="{{total_pages}}" data-current-page="{{list_id}}" class="add-tag-input icon-tag-add btn icon-btn left-icon"></span>
   </div>
</form>