   <!-- These are on the same line to avoid white-space bug with inline-block -->
   <label class="panel-tab-name browse-tabs active dark js-default-tab" for="tab-browse-1">1</label><label class="panel-tab-name browse-tabs dark" for="tab-browse-2">2</label><label class="panel-tab-name browse-tabs dark" for="tab-browse-3">3</label>
   <ul class="panel-tabs dark">
      <li>
         <input type="radio" checked id="tab-browse-1" name="tabs-browse" class="js-tab-trigger panel-tab-trigger">
         <div class="panel-tab panel-tab-content indicator-select js-indicator-select"></div>
      </li>
      <li>
         <input type="radio" id="tab-browse-2" name="tabs-browse" class="js-tab-trigger panel-tab-trigger">
         <div class="panel-tab panel-tab-content indicator-select js-indicator-select"></div>
      </li>
      <li>
         <input type="radio" id="tab-browse-3" name="tabs-browse" class="js-tab-trigger panel-tab-trigger">
         <div class="panel-tab panel-tab-content indicator-select js-indicator-select"></div>
      </li>
</ul>