<div class="collaboration-actions">
   <button class="js-leave-room brand secondary extra-small gray"><span class="icon-log-out-1"></span>Leave the room</button> 
   <button class="js-invite-people brand secondary extra-small gray"><span class="icon-user-add-1"></span>Invite People</button> 
   <button class="js-record-session brand secondary extra-small gray hidden"><span class="icon-record-2"></span>Record session</button>
</div>

<div class="js-collab-invite {{#if invite_hidden}}hidden{{/if}}">
   <h4>Invite People</h4>
   <p>Copy the address in the text field below and paste into an email, Skype chat or IRC channel to invite people to your room. </p>
   <input type="text" class="js-collab-room-url" value="{{invite_url}}">
   <p>Press <b>Ctrl+C</b> (or &#8984;+C on a Mac) to copy</p>
</div>

<p>Connected people in this room:</p>

{{#people}}
<div data-id="{{id}}" class="person">
   {{#presenter}}<div class="presenter" title="Presenter"></div>{{/presenter}}
   {{#diverged}}<div class="diverged" title="Diverged"></div>{{/diverged}}
   <img src="{{image}}" title="{{email}}" class="avatar-small pull-left"><p title="{{email}}">{{name}}</p>
</div>
{{/people}}