<h3>Display Options</h3>
<div class="hidden js-map-settings-message"></div>
<ul class="map-settings-list">
	<li>
		<label for="select-basemap">Base Map Layer</label>
		<select id="select-basemap">
			{{#baseLayers}}
				<option value="{{id}}" data-imagesrc="img/baselayer-{{id}}.jpg" data-description="{{description}}">{{name}}</option>
			{{/baseLayers}}
		</select>
		<input type="hidden" id="select-basemap-value" />
	</li>
	<li>
		<label for="select-country-borders">Country Borders</label>
		<select id="select-country-borders">
			{{#countryBorders}}
				<option value="{{id}}">{{name}}</option>
			{{/countryBorders}}
		</select>
	</li>
	<li>
		<label for="select-graticules">Display Lat/Lon Graticules</label>
		<select id="select-graticules">
			<option value="Off">Off</option>
			<option value="On">On</option>
		</select>
	</li>
	<li>
		<label for="select-projection">Display Projection</label>
		<select id="select-projection">
			{{#projections}}
			   <option value="{{code}}" data-description="{{name}}">{{code}}</option>
			{{/projections}}
		</select>
	</li>
</ul>