<div class="graph-job" state="{{call 'state'}}" data-created="{{_createdOn}}">
	<div>
		{{#if id}}
			{{#if saved}}
				<div class="save js-graph-save" data-graph-id="{{id}}"></div>
			{{else}}
				<div class="unsave js-graph-unsave" data-graph-id="{{id}}" ></div>
			{{/if}}
		{{else}}
			<div></div>
		{{/if}}
		<div class="plot-status-title">
			<h2 class="title ellipsisOverflow" title="{{call 'title'}}">{{call 'title'}}</h2>
		</div>
	</div>
	<div>
		{{#if_equals (call 'state') 'processing' }}
			<div class="loading-image"></div>
			<button class="js-graph-status-delete brand secondary">Delete</button>
			<div class="js-message"></div>
		{{/if_equals}}
		{{#if_equals (call 'state') 'success' }}
			<div></div>
			<div class="graph-buttons">
				<button class="js-graph-status-delete brand secondary">Delete</button>
				<button class="js-graph-status-copy brand secondary">Copy/Edit</button>
				<button class="js-graph-status-open brand secondary" data-hash="{{../id}}">Open</button>
			</div>
		{{/if_equals}}
		{{#if_equals (call 'state') 'error' }}
			<div></div>
			<div>
				The graph could not be built. Downstream error.<br>
				<button class="js-graph-status-delete">Delete</button>
				<a href="#" class="js-graph-status-show-full-error">Full error message</a>
			</div>
		{{/if_equals}}
	</div>
</div>