{{#if hasDate}}<p class="scalebar-selected-date">{{niceSelectedDateTime}}</p>{{/if}}
{{#if units}}<p>Scale - {{units}}</p>{{/if}}
<div class="scalebar-outer{{#unless legendSettings.scalePoints}}-loose{{/unless}} {{#if log}}scalebar-log{{else}}scalebar-linear{{/if}} ">
	<div class="scalebar{{#unless legendSettings.scalePoints}}-loose{{/unless}}" >
		<img class="legend-img" onerror="gisportal.scalebars.scalebarImageError('{{id}}')" onload="gisportal.scalebars.scalebarImageSuccess('{{id}}')" src="{{middleware}}/settings/rotate?angle={{angle}}&url={{legendURL}}"></img>
		{{{scalebar_overlay_text colorbands minScaleVal maxScaleVal log}}}
	</div>
   {{#if legendSettings.scalePoints}}
   	{{#scalePoints}}
   		<span class="scalebar-overlay"><span title="{{original}}">{{nicePrint}}</span></span>
   	{{/scalePoints}}
   {{/if}}
</div>