<div class="start-container overlay-container">
   <div class="intro-text">
      <p>The eartH2Observe portal provides model simulated, earth observation and in-situ data for global water resources.</p>
      <p>Enter the portal now and plot data on a map, analyse it through graphs or export and share.</p>
   </div>

   <nav class="start-nav">
      {{#if hasAutoSaveState}}

         <a class="btn brand with-border js-load-last-state">Load your previous map</a>
      {{/if}}
      <button class="brand with-border js-start">Start building a map</button>
   </nav>
</div>
