<div class="start-container overlay-container">
   <div class="intro-text">
   {{{startHTML}}}
   </div>
   {{#if impactCollection}}
   {{{impactCollection}}}
   {{/if}}
   {{#if homepageSlides}}
   <div class="homepageSlider">
      <div class="homepageSlider-wrap">
         {{#each homepageSlides}}
            <div  style="background-image: url('{{.}}');" ></div>
         {{/each}}
      </div>
   </div>
   {{/if}}

   {{^impactCollection}}
   <nav class="start-nav">
      {{#if hasAutoSaveState}}

         <button class="start-btn btn brand js-load-last-state">Load your previous map</button>
      {{/if}}
      <button class="start-btn brand js-start">Start building a map</button>
   </nav>
   {{/impactCollection}}
</div>
