<input type="radio" id="tab-{{id}}-visualisation" name="tabs" data-tab-name="visualisation" {{checked visibleTab "visualisation"}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <div id="colorsWrap" class="bands-to-rgb">
      <p>Drag the coloured bands onto the RGB fields.</p><br/>
      <div class="colorsContainer" id="colorsHolder">
      <div class="bandItemScaleV"></div>
      <div data-id="B01</br>443nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 1 - Coastal aerosol - 443 nm " style="background-color: rgb(76, 23, 226);"></div>
      <div data-id="B02</br>490nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 2 - Blue - 490 nm " style="background-color: rgb(105, 154, 255);"></div>
      <div data-id="B03</br>560nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 3 - Green - 560 nm " style="background-color: rgb(164, 210, 111);"></div>
      <div data-id="B04</br>665nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 4 - Red - 665 nm " style="background-color: rgb(228, 113, 33);"></div>
      <div data-id="B05</br>705nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 5 - Vegetation Red Edge - 705 nm" style="background-color: rgb(186, 10, 10);"></div>
      <div data-id="B06</br>740nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 6 - Vegetation Red Edge - 740 nm" style="background-color: rgb(204, 20, 18);"></div>
      <div data-id="B07</br>783nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 7 - Vegetation Red Edge - 783 nm" style="background-color: rgb(192, 6, 7);"></div>
      <div data-id="B08</br>842nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 8 - NIR - 842 nm" style="background-color: rgb(195, 30, 32);"></div>
      <div data-id="B09</br>945nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 9 - Water vapour - 945 nm" style="background-color: rgb(179, 26, 27);"></div>
      <div data-id="B10</br>1375nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 10 - SWIR - Cirrus - 1375 nm" style="background-color: rgb(215, 18, 52);"></div>
      <div data-id="B11</br>1610nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 11 - SWIR - 1610 nm" style="background-color: rgb(153, 1, 52);"></div>
      <div data-id="B12</br>2190nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 12 - SWIR - 2190 nm" style="background-color: rgb(128, 0, 0);"></div>
      <div data-id="B8A</br>865nm" class="bandItem" draggable="true" ondragstart="drag(event)" title="Band 8A - Vegetation Red Edge - 865 nm" style="background-color: rgb(188, 14, 16);"></div>
   <div class="bandItemScaleH"></div>
   </div>
      <div class="colorsOutput">
         <b>R:</b>
         <div class="colHolder" data-col-prefix="r">
            <div class="bandItem rvalue" title="Band 2 - Blue - 490 nm " style="background-color: rgb(105, 154, 255);" ondrop="drop(event)" ondragover="allowDrop(event)">B02</div>
         </div>
         <b>G:</b>
         <div class="colHolder" data-col-prefix="g">
            <div class="bandItem gvalue" title="Band 2 - Blue - 490 nm " style="background-color: rgb(105, 154, 255);" ondrop="drop(event)" ondragover="allowDrop(event)">B02</div>
         </div>
         <b>B:</b>
         <div class="colHolder" data-col-prefix="b">
            <div class="bandItem bvalue" title="Band 2 - Blue - 490 nm " style="background-color: rgb(105, 154, 255);" ondrop="drop(event)" ondragover="allowDrop(event)">B02</div>
         </div>
      </div>
	<br/>
	<center>
		<a href="#" class="generate_layer_visualisation rgb_sent2 brand secondary">Update Layer</a>
		<!-- spinner -->
		<div class="loadingio-spinner-spinner-hmq08uh59ah"><div class="ldio-b9cag98jye">
			<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		</div></div>
	</center>
	<br/>
	<br/>
   </div>
</div>

