<input type="radio" id="tab-{{id}}-dimensions" name="tabs" data-tab-name="dimensions" {{checked visibleTab "dimensions"}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <h3>vector styles</h3>
   <div class="vector-style-container">
   </div>
   <br>
      <form class="add-cql-filter">
         <label>Add CQL filtering:</label>
         <input type="text" class="js-cql-filter" placeholder="CQL query">

         <div class="clearfix cql-filter-div">
            <div class="reset-cql-filter"></div>
            <div class="submit-cql-filter"></div>
            <button type="button" class="brand small js-cql-filter pull-right">Submit</button>
         </div>
      </form>

   <div id="timedates-dropdown"></div>

   <div id="slider-container">
   <style type="text/css">
      #slider-container {display:none;}
   </style>
      <h3>Timeline:</h3>
      <h2>Upper limit:</h2>
      <span id='slider_range_upper'> </span>
      <h2>Lower limit:</h2>
      <span id='slider_range_lower'> </span>
      <div id='slider-div'>
         <div id='slider'></div>
      </div>
      <div id='apply-slider-changes'></div>
   </div>

   <div id='properties-list-header'><h3>Feature Properties:</h3></div>
   <div id='properties-list'></div>
   <div id='properties-dropdown'></div>
   <div id='colours-dropdown'>
   <label for="colours-dropdown">Select a colour:</label>
      <select id="colours-dropdown-select">
         <option value="basic_blue">Blue</option>
         <option value="basic_green">Green</option>
         <option value="basic_orange">Orange</option>
         <option value="basic_purple">Purple</option>
         <option value="basic_red">Red</option>
      </select>
   </div>
   <div class="variable-color-scale">
      <div class="split-input-2 pull-left">
         <label for="variable-belowMinColor">Below Min Colour</label>
         <select id="variable-belowMinColor">
            <option value="0x000000">Black</option>
            <option value="0xFFFFFF">White</option>
            <option value="0xFFFF00">Yellow</option>
            <option value="0xFF0000">Red</option>
            <option value="custom">Custom</option>
         </select>
         <input class="js-custom-belowMinColor custom-above-below-color grid-cell hidden" placeholder="#rrggbb">
      </div>
      <div class="split-input-2 pull-right">
         <label for="variable-aboveMaxColor">Above Max Colour</label>
         <select id="variable-aboveMaxColor">
            <option value="0x000000">Black</option>
            <option value="0xFFFFFF">White</option>
            <option value="0xFFFF00">Yellow</option>
            <option value="0xFF0000">Red</option>
            <option value="custom">Custom</option>
         </select>
         <input class="js-custom-aboveMaxColor custom-above-below-color grid-cell hidden" placeholder="#rrggbb">
      </div>
   </div>
   <br/><div id="color-bands"><label>Colour Bands:</label><input class="colorbands-value" maxlength="3" value="255"></input></div>
   <div id='grad-scalebar'></div>
   <style type="text/css">
      #grad-scalebar {display:none;}
      #color-bands {display:none;}
      .variable-color-scale {display:none;}
   </style>
   <div id='apply-colorbar-changes'><button type="button" class="brand small apply-colorbar-changes-button pull-right">Apply</button></div>


   <div class="analysis-add-to-plot-buttons clearfix">
      <button id="export-{{id}}" class="brand small js-export-csv-button" data-id="{{id}}"><span class="icon-cloud-download"></span> Download CSV</button>
      <button data-id="{{id}}" class="brand small analysis-add-series js-add-to-plot">Add to plot</button>
      <button data-id="{{id}}" class="brand small analysis-make-new-series js-make-new-plot pull-right">Make new plot</button><br/>
      <button data-id="{{id}}" class="brand secondary js-clear-selection top-space"><span class="icon-eraser icon-btn"> </span>Clear Selection</button>
   </div>
</div>
