<input type="radio" id="tab-{{id}}-dimensions" name="tabs" data-tab-name="dimensions" {{checked visibleTab "dimensions"}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <div class="scale-options">
      {{#unless_equals minScaleVal null}}
         <div class="scalevalues">
            <div class="clearfix">
               <div class="pull-left scale-editor">
                  <b>Min:</b>
                  <input class="js-scale-min grid-cell" placeholder="Min" value="{{../minScaleVal}}" data-id="{{../id}}">
               </div>
               <div class="pull-right scale-editor">
                  <b>Max:</b>
                  <input class="js-scale-max scale-editor grid-cell" placeholder="Max" value="{{../maxScaleVal}}" data-id="{{../id}}">
               </div>
           </div>
            <label>
               <input type="checkbox" {{#if ../log}}checked{{/if}} id="tab-{{../id}}-log" class="js-indicator-is-log" data-id="{{../id}}">
               Logarithmic
            </label>
            <label>
               <input type="checkbox" {{#if_auto_scale ../autoScale}}checked{{/if_auto_scale}} id="tab-{{../id}}-autoScale" class="js-auto" data-id="{{../id}}" />
               Auto Scale
            </label>
            <a class="js-reset text-button" data-id="{{../id}}">Reset</a>
            <br/>
            <label for="tab-{{../id}}-colorbands">Color Bands:</label><input id="tab-{{../id}}-colorbands-value" class="colorbands-value" maxlength="3" value="255"></input>
            <div id="tab-{{../id}}-colorbands" class="layer-colorbands-slider"></div>
         </div>
      {{/unless_equals}}
   <div class="indicator-options"> 
      <div class="indicator-option">
         <label for="tab-{{id}}-opacity">Layer Opacity</label> - <span id="tab-{{id}}-opacity-value">100%</span>
         <div id="tab-{{id}}-opacity" class="layer-opacity-slider"></div>
      </div>

      {{#hasElevation}}
      <div class="indicator-option">
         <label for="tab-{{id}}-elevation">Depth</label>
         <select id="tab-{{id}}-elevation">
            {{#elevationCache}}
               <option {{selected this @root.selectedElevation}} value="{{.}}">{{round . 2}} {{@root.elevationUnits}}</option>
            {{/elevationCache}}
         </select>
      </div>
      {{/hasElevation}}

      {{#if styles.[1]}}
         {{#hasStyles}}
         <div class="indicator-option">
            <label for="tab-{{id}}-layer-style">Layer style</label>
            <select id="tab-{{id}}-layer-style">
               {{#styles}}                  
                  <option {{selected Name @root.style}} value="{{Name}}">{{Name}}</option>
               {{/styles}}
            </select>
         </div>
         {{/hasStyles}}
      {{/if}}
      <div class="indicator-option">
         <button class="js-zoom-data text-button hide-when-view {{#unless zoomable}}hidden{{/unless}}" data-id="{{id}}">Zoom to data</button>
      </div>
   </div>
</div>

