<input type="radio" id="tab-{{id}}-dimensions" name="tabs" data-tab-name="dimensions" {{checked visibleTab "dimensions"}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <h3>vector styles</h3>
   <div class="vector-style-container">
   </div>
   <br>
      <form class="add-cql-filter">
         <label>Add CQL filtering:</label>
         <input type="text" class="js-cql-filter" placeholder="CQL query">

         <div class="clearfix cql-filter-div">
            <div class="reset-cql-filter"></div>
            <div class="submit-cql-filter"></div>
            <button type="button" class="brand small js-cql-filter pull-right">Submit</button>
         </div>
      </form>

   <div id="timedates-dropdown"></div>

   <div id="slider-container">
   <style type="text/css">
      #slider-container {display:none;}
   </style>
      <h3>Timeline:</h3>
      <h2>Upper limit:</h2>
      <span id='slider_range_upper'> </span>
      <h2>Lower limit:</h2>
      <span id='slider_range_lower'> </span>
      <div id='slider-div'>
         <div id='slider'></div>
      </div>
      <div id='apply-slider-changes'></div>
   </div>

   <div id='properties-list-header'><h3>Feature Properties:</h3></div>
   <div id='properties-list'></div>
   <div id='properties-dropdown'></div>
   <div id='properties-colourmap'>
         <label>Min:</label>
         <input type="text" class="ignore-nesting refresh-scalebar"/>
         <label>Max:</label>
         <input type="text" class="ignore-nesting refresh-scalebar"/>
         <label>Colour Bands:</label>
         <input type="text" class="ignore-nesting refresh-scalebar" maxlength="3"/>
      <br/>
   </div>

</div>
