<div class="slideout-header">
   Plot
   <span class="btn icon-arrow-delete-1 icon-btn js-slideout-close right-icon js-close-active-plot"></span>
</div>
<ol class="steps panel-list">
	<li>
		<p class="number">1</p>
		<div class="">
			<p>Title:</p>
			<input type="text" class="js-active-plot-title" value="{{plot._title}}" />
		</div>
	</li>
	
	<li>
		<p class="number">2</p>
		<div class="">
			<p>Choose a graph type</p>
			<select class="js-active-plot-type">
				<option value="timeseries" {{selected "timeseries" (call 'plot.plotType')}} >Timeseries (default)</option>
				<option value="histogram" {{selected "histogram" (call 'plot.plotType')}} disabled>Histogram - Coming Soon....</option>
				<option value="hovmollerLat" disabled>Hovmoller Latitude - Coming Soon....</option>
				<option value="hovmollerLon" disabled>Hovmoller Longitude - Coming Soon....</option>
			 </select>
		</div>
	</li>
	
	<li>
		<p class="number">3</p>
		<div class="">
			<p>Set a date range using the timeline below</p>
			<div class="clearfix">
				<input placeholder="Start" class="js-min graph-min js-active-plot-start-date" type="text">
				<input placeholder="End" class="js-max graph-max js-active-plot-end-date" type="text">
			</div>
			<div class="js-range-slider "></div>
		</div>
	</li>
	
	
	<li>
		<p class="number">4</p>
		<div class="">
			<table> 
				<tbody class="js-components components"></tbody>
			</table>
		</div>
		<div class="clearfix">
			<button class="brand js-show-panel pull-right" data-panel-name="choose-indicator">Add another indicator</button>
		</div>
	</li>
	
	<li>
		<p class="number">5</p>
		<div class="">
			<button class="brand create-graph js-create-graph">Create plot</button>
		</div>
	</li>

</ol>
