<div class="slideout-header">
   Plot
   <span class="btn icon-arrow-delete-1 icon-btn js-slideout-close right-icon js-close-active-plot"></span>
</div>
<ol class="steps grid-list panel-list">
	<li>
		<p class="number grid-cell">1</p>
		<div class="grid-cell fill">
			<p>Title:</p>
			<input type="text" class="js-active-plot-title" value="{{plot._title}}" />
		</div>
	</li>
	
	<li>
		<p class="number grid-cell">2</p>
		<div class="grid-cell fill">
			<p>Choose a graph type</p>
			<select class="js-active-plot-type">
				<option value="timeseries" {{selected "timeseries" (call 'plot.plotType')}} >Timeseries (default)</option>
				<option value="histogram" {{selected "histogram" (call 'plot.plotType')}} disabled>Histogram - Coming Soon....</option>
				<option value="hovmollerLat" disabled>Hovmoller Latitude - Coming Soon....</option>
				<option value="hovmollerLon" disabled>Hovmoller Longitude - Coming Soon....</option>
			 </select>
		</div>
	</li>
	
	<li>
		<p class="number grid-cell">3</p>
		<div class="grid-cell fill">
			<p>Set a date range using the timeline below</p>
			<div class="clearfix">
				<input placeholder="Start" class="js-min graph-min grid-cell js-active-plot-start-date" type="text">
				<input placeholder="End" class="js-max graph-max grid-cell js-active-plot-end-date" type="text">
			</div>
			<div class="js-range-slider grid-cell fill"></div>
		</div>
	</li>
	
	
	<li>
		<p class="number grid-cell">4</p>
		<div class="grid-cell fill">
			<table>
				<tbody class="js-components"></tbody>
			</table>
		</div>
	</li>
	
	<li>
		<p class="number grid-cell">5</p>
		<div class="grid-cell fill">
			<button class="brand create-graph js-create-graph">Create graph</button>
		</div>
	</li>

</ol>
