<tr has-data-in-range="yes" class="active-plot-component">
	<td><div class="close-acitve-plot-component icon-cross"></div></td>
	<td>
		<b>Indicator:</b> <span>{{indicatorObj.name}} - {{indicatorObj.tags.region}}</span>
       {{#if bbox}}
         <br>
         <b>BBox:</b>
         <span>{{truncate bbox 18}}</span>
      {{/if}}
      {{#if elevation}}
         <br>
         <b>Elev:</b>
         <span> {{round elevation 2}} {{indicatorObj.elevationUnits}} </span>
      {{/if}}
	</td>
	<td>
		<div class=" icon-data"></div>
	</td>
</tr>