{{! List of used variables for this template:
   id - The indicator id
   name - The name to be shown for the indicator
}}
{{#unless empty_search}}
	{{#each indicators}}
	   <li data-name="{{name}}">
	      <p class="grid-cell fill">{{name}}</p>
	      <label for="{{@root.location}}-toggleVisibility-{{modified}}" class="icon-checkbox grid-cell indicator-checkbox" title="Show/Hide {{name}}"></label>
	      <input type="checkbox" id="{{@root.location}}-toggleVisibility-{{modified}}" data-name="{{name}}" class="js-toggleVisibility js-icon-trigger panel-tab-trigger">
	   </li>
	{{else}}
	  <li class="align-center">
	    No results for "{{search_term}}"
	  </li>
	{{/each}}
{{/unless}}