<ul class="category-select-list">
   <li class="selectlist">Show indicators sorted/grouped by:
      <div id="js-category-filter-select"></div>
   </li>
   <li class="filtered-list-message selectoptions alert-warning" style="display: none" ><p id="list-message">You are viewing a filtered list. Click the reset button to view the entire list.</p>
   <p class="info-message" style="display: none" >The results have been filtered due to some parameters in the URL. A WMS URL or URL name have been specified, and the matching results are searchable below. If you were expecting a layer to load, you must make sure that both of these variables are declared.</p>
   <a href="javascript:;" class="more-info">more info...</a><br/>
   <div id="reset-list-button-div"><button id="reset-list" class="reset-list-button  brand">Reset</button></div>
   </li>
   <li class="unfiltered-list-message selectoptions" style="display: none"><p>You are now viewing the full list of available layers.</p>
   </li>
   <li class="selectoptions">Available indicators:
      <div class="js-category-filter-options"></div>
   </li>
</ul>
