<ul class="category-select-list">
   <li class="selectlist">Show indicators sorted/grouped by:
      <div id="js-category-filter-select"></div>
   </li>
   <li class="filtered-list-message selectoptions alert-warning" style="display: none" ><p id="list-message">You are viewing a filtered list. Click the reset button to view the entire list.</p>
   <p class="info-message" style="display: none" >The results shown below have been filtered to match your initial request, however, there are more indicators available for display. If you click the Reset button the panel below will reload to display all the available indicators.</p>
   <a href="javascript:;" class="more-info">more info...</a><br/>
   <div id="reset-list-button-div" class="list-button-div"><button id="reset-list" class="reset-list-button  brand">Reset</button></div>
   </li>
   <li class="unfiltered-list-message selectoptions alert-success" style="display: none"><p>You are now viewing the full list of available layers.</p>
   </li>
   <li class="selectoptions">Available indicators:
      <div class="js-category-filter-options"></div>
   </li>
   <li class="full-size" style="padding:10px;">
      <div>
         <p>You can add an external wms URL here:</p>
         <input type="text" class="js-wms-url" placeholder="WMS URL">
         <div class="clearfix" style="padding-top:10px;">
            <button class="brand small js-wms-url pull-right">Submit WMS URL</button>
         </div>
      </div>
   </li>
</ul>
