{{! List of used variables for this template:
   category - The category
   name - The name to be shown for the category
}}

<div>
   <label for="select-{{tag}}" class="indicator-dropdown">{{tag}}<span class="icon_arrow"></span></label>

   <select multiple id="select-{{tag}}" class="hide-select" data-id="{{tag}}">
      {{#indicators}}
         <option value="{{name}}">{{name}}</option>
      {{/indicators}}
   </select>

   <ul data-id="{{tag}}" class="hidden fake-select panel-list ">
      {{#indicators}}
         <li data-name="{{name}}">
            <span class="indicator-checkbox-text">{{name}}</span>
            <label for="cat-{{@root.tagModified}}-toggleVisibility-{{modified}}" class="icon-checkbox indicator-checkbox" title="Show/Hide {{name}}"></label>
            <input type="checkbox" id="cat-{{@root.tagModified}}-toggleVisibility-{{modified}}" data-tag="{{@root.tag}}" data-name="{{name}}" class="js-toggleVisibility panel-tab-trigger">
         </li>
      {{/indicators}}
   </ul>
</div>

