<div class="js-collaboration-holder hidden">
   <div class="js-collaboration-user">
      <p>You are connected as:</p>
      <p>{{user.fullname}} {{user.email}}</p>
   </div>

   <div class="js-collaboration-start-options">
      <h3>Join an existing collaboration session</h3>
      <p>If you have a collaboration reference number (a code of six letters and numbers) please enter it below to join the session</p>
      <input type="text" id="collaboration-room-id" class="" placeholder="Collaboration reference number" />
      <button class="brand join-collaboration js-join-collaboration">Join</button>
              
      <h3>Start a new collaboration session</h3>
      <p>To begin sharing your view of the portal with colleagues click the Start button below</p>
      <button class="brand start-collaboration js-start-collaboration">Start a new session</button>
   </div>

   <div class="js-collaboration-console hidden">
      <button id="btn-presenter">Presenter</button>
      <button id="btn-member">Member</button>
      <div class="js-collaboration-status-msg">Connecting to collaboration server...</div>
      <div class="js-collaboration-history"></div>
   </div>
</div>