<h3>Collaboration Room - <span class="roomId">{{roomId}}</span></h3>
<div class="collaboration-actions">
   <button class="js-leave-room brand secondary extra-small gray"><span class="icon-log-out-1"></span>Leave the room</button> 
   <button class="js-invite-people brand secondary extra-small gray"><span class="icon-mail-1"></span>Invite People</button> 
   <button class="js-record-session brand secondary extra-small gray"><span class="icon-record-2"></span>Record session</button>  
   <button class="js-toggle-rtc brand secondary extra-small gray"><span class="icon-webcam"></span><span class="btn-value">Enable Video/Audio</span></button>  
</div>

<p>Connected people in this room:</p>

{{#people}}
<div data-id="{{id}}" class="person">
   {{#presenter}}<div class="presenter"></div>{{/presenter}}
   {{name}} ({{email}}) <span class="pull-right rtc-control"></span>
</div>
{{/people}}