<h3>Collaboration Room - <span class="roomId">{{roomId}}</span></h3>
<p>
   <a href="javascript:void(0)" class="js-view-collaboration-dashboard">&laquo; Leave the room</a> | 
   <a href="javascript:void(0)" class="js-view-collaboration-dashboard">Invite People</a> | 
   <a href="javascript:void(0)" class="js-view-collaboration-dashboard">Record the session</a> | 
</p>

<p>Connected people in this room:</p>

{{#people}}
<div class="person">
   {{#presenter}}<div class="presenter"></div>{{/presenter}}
   {{^presenter}}<div class="js-promote-as-presenter" data-id="{{id}}"></div>{{/presenter}}
   {{name}} ({{email}})
</div>
{{/people}}