<li data-id="{{id}}">
   <div class="indicator-header" data-id="{{id}}">
      <p class="grid-cell fill">{{name}}</p>
      <button class="icon_show light js-toggleVisibility grid-cell icon-column reorder-before"></button>
      <label class="icon_options light grid-cell icon-column js-closable" for="tab-{{id}}-options">Options</label>
      <label class="icon_scalebar light grid-cell icon-column js-closable" for="tab-{{id}}-scalebar">Scalebar</label>
      <label class="icon_details light grid-cell icon-column js-closable" for="tab-{{id}}-details">Details</label>
      <label class="icon_analyse light grid-cell icon-column js-closable" for="tab-{{id}}-analysis">Analysis</label>
   </div>

   <ul>
      <li class="js-tab-options" data-id="{{id}}"></li>

      <li class="js-tab-scalebar" data-id="{{id}}">
         <input type="radio" id="tab-{{id}}-scalebar" name="tabs-{{id}}" class="js-tab-trigger panel-tab-trigger">
         <div class="panel-tab">
            <div class="scale-options">
               <h3>Scale</h3>
               <div class="grid">
                  <input class="js-min min grid-cell" type="text">
                  <div class="range-slider grid-cell fill noUi-target noUi-ltr noUi-horizontal noUi-background"><div class="noUi-base"><div class="noUi-origin noUi-connect noUi-dragable" style="left: 5.2631579%;"><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 68.4210526%;"><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
                  <input class="js-max max grid-cell" type="text">
               </div>
               <input type="checkbox" id="tab-{{id}}-log">
               <label for="tab-{{id}}-log">Logarithmic</label>
               <button>Auto</button>
               <button>Reset</button>
               <button>Recalculate</button>
            </div>

            <div class="scalebar"></div>
         </div>
      </li>

      <li class="js-tab-details" data-id="{{id}}"></li>
   
      <li class="js-tab-analysis" data-id="{{id}}"></li>
   </ul>
</li>
