<li data-id="{{id}}" data-name="{{name}}">
   <div class="indicator-header" data-name="{{name}}" data-id="{{id}}">
      <p>{{name}}</p>
      <button class="icon_show hidden icon-svg light js-toggleVisibility icon-column" title="Show/Hide">Show/Hide</button>
      <label class="icon_options active icon-svg light icon-column js-closable" for="tab-{{modified}}-options" title="Refine Data">Options</label>
      <label class="icon_scalebar hidden icon-svg light  icon-column js-closable" for="tab-{{modified}}-scalebar" title="Scalebar">Scalebar</label>
      <label class="icon_details hidden icon-svg light icon-column js-closable" for="tab-{{modified}}-details" title="Details">Details</label>
      <label class="icon_analyse hidden icon-svg light icon-column js-closable" for="tab-{{modified}}-analysis" title="Analysis">Analysis</label>      
      <button class="icon_remove js-remove icon-svg light icon-column" data-name="{{name}}" title="Remove">Remove</button>
   </div>

   <ul>
      <li class="js-tab-options" data-name="{{name}}" data-id="{{id}}"></li>

      <li class="js-tab-scalebar" data-name="{{name}}" data-id="{{id}}"></li>

      <li class="js-tab-details" data-name="{{name}}" data-id="{{id}}"></li>
   
      <li class="js-tab-analysis" data-name="{{name}}" data-id="{{id}}"></li>
   </ul>
</li>
