<input type="checkbox" class="js-tab-trigger panel-tab-trigger" checked="checked">
<li data-id="{{id}}" data-order="{{index}}" data-name="{{name}}">
   <div class="indicator-header" data-name="{{name}}" data-id="{{id}}">
      <p>{{name}}{{#region}} - {{region}}{{/region}}{{#interval}} - {{interval}}{{/interval}}{{#confidence}} - {{confidence}}{{/confidence}}</p>


      <span class="js-toggleVisibility toggleVisibility hidden icon-btn indicator-header-icon " data-name="{{name}}" title="Remove"></span>
      
      <label class="hidden js-icon-scalebar js-closable icon-btn icon-setting-adjustment indicator-header-icon" for="tab-{{id}}-dimensions" title="Adjustments"></label>

      <label class="active js-icon-details js-closable icon-btn icon-information indicator-header-icon" for="tab-{{id}}-details" title="Details"></label>

      <label class="js-icon-analyse hidden icon-btn js-closable icon-business-chart-2 indicator-header-icon" for="tab-{{id}}-analysis" title="Analysis"></label>
      
      <span class="js-remove remove icon-btn indicator-header-icon icon-bin-2 " data-name="{{name}}" title="Remove"></span>
   </div>

   <ul>

      <li  data-name="{{name}}" data-id="{{id}}">
         <input type="checkbox" class="js-tab-trigger panel-tab-trigger" checked="checked">
         <div class="panel-tab scalebar-tab">
            <label for="tab-{{id}}-dimensions">   
               <div class="js-scalebar"></div>
            </label>
         </div>
      </li>
      
      <li class="js-tab-dimensions" data-name="{{name}}" data-id="{{id}}"></li>

      <li class="js-tab-details" data-name="{{name}}" data-id="{{id}}"></li>
   
      <li class="js-tab-analysis" data-name="{{name}}" data-id="{{id}}"></li>
   </ul>
</li>
