<h3>Display Options</h3>
<ul>
	<li>
		<label for="select-basemap">Base Map Layer</label>
		<select id="select-basemap">
			{{#baseLayers}}
				<option value="{{id}}" data-imagesrc="img/baselayer-{{id}}.jpg">{{name}}</option>
			{{/baseLayers}}
		</select>
		<input type="hidden" id="select-basemap-value" />
	</li>
	<li>
		<label for="select-country-borders">Country Borders</label>
		<select id="select-country-borders">
			{{#countryBorders}}
				<option value="{{id}}">{{name}}</option>
			{{/countryBorders}}
		</select>
	</li>
	<li>
		<label for="select-graticules">Display Lat/Lon Graticules</label>
		<select id="select-graticules">
			<option value="Off">Off</option>
			<option value="On">On</option>
		</select>
	</li>
</ul>