<input type="radio" id="tab-{{modified}}-options" checked name="tabs-{{modified}}" class="js-tab-trigger panel-tab-trigger">
<ul class="panel-list panel-tab indicator-select padding">
   <!-- These should be multi-select boxes so that
     indicators can be chosen within each option -->
   <li>
      <label for="tab-{{modified}}-options-region">Region{{#tags.region}} - {{tags.region}}{{/tags.region}}</label>
      <select id="tab-{{modified}}-options-region">
         {{^refined}}
            <option class="js-placeholder">Choose Region</option>
         {{/refined}}
         {{#groupedNames.region}}
            <option value="{{value}}">{{key}}</option>
         {{/groupedNames.region}}
      </select>
   </li>
   {{#hasInterval}}
   <li>
      <label for="tab-{{modified}}-options-interval">Interval{{#tags.interval}} - {{tags.interval}}{{/tags.interval}}</label>
      <select id="tab-{{modified}}-options-interval">
            <option class="js-placeholder">Choose Interval</option>
         {{#groupedNames.interval}}
            <option value="{{value}}">{{key}}</option>
         {{/groupedNames.interval}}
      </select>
   </li>
   {{/hasInterval}}

   {{#hasConfidence}}
   <li>
      <label for="tab-{{modified}}-options-reliability">Reliability{{#tags.reliability}} - {{tags.reliability}}{{/tags.reliability}}</label>
      <select id="tab-{{modified}}-options-reliability">
                            {{#groupedNames.Confidence}}
            <option value="{{value}}">{{key}}</option>
         {{/groupedNames.Confidence}}
      </select>
   </li>
   {{/hasConfidence}}
   <button class="js-reset-options hidden text-button" data-id="{{id}}" data-name="{{name}}" title="Reset">Reset</button>
</ul>

