<div class="start-container overlay-container">
    <div class="intro-text">
        <p>The eartH2Observe portal provides model simulated, earth observation and in-situ data for global water resources.</p>
        <p>Enter the portal now and plot data on a map, analyse it through graphs or export and share.</p>
    </div>
    <ul class="examples">
        {{#each defaultStates}}
            <li class="example-{{index_plus_one}}">
                <a href="{{url}}" >
                    <div class="{{icon}} icon-svg light">Map</div>
                    <span>{{name}}</span>
                </a>
            </li>
        {{/each}}
    </ul>

    <nav class="start-nav">
        {{#if hasAutoSaveState}}
            <a class="btn brand with-border js-load-last-state">Load your previous map</a>
        {{/if}}
        <button class="brand with-border js-start">Start building a map</button>
    </nav>
</div>
