<input type="radio" id="tab-{{id}}-details" name="tabs-{{modifiedName}}" data-tab-name="details" {{#if_equals visibleTab "details"}}checked{{/if_equals}} class="js-tab-trigger panel-tab-trigger">
<table class="stripe panel-tab">
   <tbody>
      {{#if contactDetails.website}}
       <tr><td>Provider</td><td><a target="_blank" href="{{contactDetails.website}}">{{providerTag}}</a></td></tr>
      {{else}} 
      <tr><td>Provider</td><td>{{providerTag}}</td></tr>
      {{/if}}
      {{!-- <tr><td>Region</td><td>{{tags.region}}</td></tr> --}}
      <tr><td>Interval</td><td>{{tags.interval}}</td></tr>
      <tr><td>Ecosystem element</td><td>{{tags.Ecosystem_Element}}</td></tr>
      <tr><td>EU MSFD Descriptor</td><td>{{#tags.MSFD}}{{.}}{{# if @last }} {{else}}, {{/if}} {{/tags.MSFD}}</td></tr>
      <tr><td>Bounding box</td><td>
         <label>{{round exBoundingBox.NorthBoundLatitude 2}}</label> N, 
         <label>{{round exBoundingBox.EastBoundLongitude 2}}</label>   E, 
         <label>{{round exBoundingBox.SouthBoundLatitude 2}}</label> S,
         <label>{{round exBoundingBox.WestBoundLongitude 2}}</label>   W 
      </td></tr>
      <tr><td>Date range</td><td>{{firstDate}} to {{lastDate}}</td></tr>
      {{#if contactDetails.email}}
         <tr>
            <td>Email</td>
            <td><a target="_blank" href="mailto:{{contactDetails.email}}">{{contactDetails.email}}</a></td>
         </tr>
      {{/if}}
      {{#if moreIndicatorInfo}}

      {{/if}}

      <tr><td></td><td><a id="show_more" href="#">more information</a></td></tr>

   </tbody>
</table>
