<input type="radio" id="tab-{{modified}}-scalebar" name="tabs-{{modified}}" class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab scalebar-tab">
   {{#units}}<p>Scale - {{units}}</p>{{/units}}
   <div class="scalebar-outer">
      <div class="scalebar-inner">
         <img class="scalebar" src="{{legend}}" />
      </div>
   </div>
   <div class="scale-options">
      <div class="grid">
         <input class="js-scale-min min grid-cell" placeholder="Min" value="{{minScaleVal}}" data-id="{{id}}">
         <div class="range-slider grid-cell fill"></div>
         <input class="js-scale-max max grid-cell" placeholder="Max" value="{{maxScaleVal}}" data-id="{{id}}">
      </div>
      <input type="checkbox" id="tab-{{modified}}-log">
      <label for="tab-{{modified}}-log">Logarithmic</label>
      <button class="js-auto text-button" data-id="{{id}}">Auto</button>
      <button class="js-reset text-button" data-id="{{id}}">Reset</button>
   </div>

   <div class="indicator-options"> 
      {{#hasElevation}}
      <div class="indicator-option">
         <label for="tab-{{modified}}-elevation">Elevation</label>
         <select id="tab-{{modified}}-elevation">
            {{#elevationCache}}
               <option value="{{.}}">{{.}}{{elevationUnits}}</option>
            {{/elevationCache}}
         </select>
      </div>
      {{/hasElevation}}

      {{#hasStyles}}
      <div class="indicator-option">
         <label for="tab-{{modified}}-layer-style">Layer style</label>
         <select id="tab-{{modified}}-layer-style">
            {{#styles}}                  
               <option value="{{Name}}">{{Name}}</option>
            {{/styles}}
         </select>
      </div>
      {{/hasStyles}}
      <div class="indicator-option">
         <button class="js-zoom-data text-button" data-id="{{id}}">Zoom to data</button>
      </div>
   </div>
</div>

