<input type="radio" id="tab-{{id}}-options" name="tabs-{{id}}" class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab panel-tab-dark">
   <label class="panel-tab-name active" for="tab-{{id}}-data-options">Refine Selection</label><label class="panel-tab-name" for="tab-{{id}}-display-options">Display options</label>
   <ul class="panel-tabs">
      <li>
         <input type="radio" checked="" id="tab-{{id}}-data-options" name="tabs-{{id}}-options" class="js-tab-trigger panel-tab-trigger">
         <div class="panel-tab indicator-select">
            <!-- These should be multi-select boxes so that
              indicators can be chosen within each option -->
            <label for="tab-{{id}}-options-region">Region</label>
               <select id="tab-{{id}}-options-region">
                  {{^refined}}
                     <option class="js-placeholder">Choose Region</option>
                  {{/refined}}
                  {{#groupedNames.region}}
                     <option value="{{value}}">{{key}}</option>
                  {{/groupedNames.region}}
               </select>

               {{#hasInterval}}
                  <label for="tab-{{id}}-options-interval">Interval</label>
                  <select id="tab-{{id}}-options-interval">
                        <option class="js-placeholder">Choose Interval</option>
                     {{#groupedNames.interval}}
                        <option value="{{value}}">{{key}}</option>
                     {{/groupedNames.interval}}
                  </select>
               {{/hasInterval}}

               {{#hasConfidence}}
                  <label for="tab-{{id}}-options-reliability">Reliability</label>
                  <select id="tab-{{id}}-options-reliability">
                                        {{#groupedNames.Confidence}}
                        <option value="{{value}}">{{key}}</option>
                     {{/groupedNames.Confidence}}
                  </select>
               {{/hasConfidence}}
               <button class="js-reset-options hidden text-button" data-id="{{id}}">Reset</button>
            </div>
         </li>
         <li>
            <input type="radio" id="tab-{{id}}-display-options" name="tabs-{{id}}-options" class="js-tab-trigger panel-tab-trigger">
            <div class="panel-tab indicator-select">
               {{#hasElevation}}
                  <label for="tab-{{id}}-elevation">Elevation</label>
                  <select id="tab-{{id}}-elevation">
                     {{#elevationCache}}
                        <option value="{{.}}">{{.}}{{elevationUnits}}</option>
                     {{/elevationCache}}
                  </select>
               {{/hasElevation}}

               {{#hasStyles}}
                  <label for="tab-{{id}}-layer-style">Layer style</label>
                  <select id="tab-{{id}}-layer-style">
                     {{#styles}}                  
                        <option value="{{Name}}">{{Name}}</option>
                     {{/styles}}
                  </select>
               {{/hasStyles}}
               <button class="js-zoom-data" data-id="{{id}}">Zoom to data</button>
            </div>
         </li>
      </ul>
   </div>

