<input type="radio" id="tab-{{id}}-scalebar" name="tabs-{{id}}" class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab">
   <div class="scale-options">
      <h3>Scale</h3>
      <div class="grid">
         <input class="js-scale-min min grid-cell" data-id="{{id}}">
         <div class="range-slider grid-cell fill"></div>
         <input class="js-scale-max max grid-cell" data-id="{{id}}">
      </div>
      <input type="checkbox" id="tab-{{id}}-log">
      <label for="tab-{{id}}-log">Logarithmic</label>
      <button class="js-auto" data-id="{{id}}">Auto</button>
      <button class="js-reset" data-id="{{id}}">Reset</button>
   </div>
   <div class="scalebar-outer">
      <div class="scalebar-inner">
         <img class="scalebar" src="{{legend}}">
      </div>
   </div>
</div>

