<input type="radio" id="tab-{{id}}-details" name="tabs-{{modifiedName}}" data-tab-name="details" {{#if_equals visibleTab "details"}}checked{{/if_equals}} class="js-tab-trigger panel-tab-trigger">
<table class="panel-tab">
   <tbody>
      <tr><td>Description</td><td>{{productAbstract}}</td></tr>
      <tr><td>Provider</td><td>{{providerTag}}</td></tr>
      <tr><td>Region</td><td>{{tags.region}}</td></tr>
      <tr><td>Interval</td><td>{{tags.interval}}</td></tr>
      <tr><td>Ecosystem element</td><td>{{tags.Ecosystem_Element}}</td></tr>
      <tr><td>EU MSFD</td><td>{{#tags.MSFD}}{{.}} {{/tags.MSFD}}</td></tr>
      <tr><td>Bounding box</td><td>
         <label style="color: green">{{exBoundingBox.NorthBoundLatitude}}</label> N, 
         <label style="color: blue">{{exBoundingBox.EastBoundLongitude}}</label>   E, 
         <label style="color: green">{{exBoundingBox.SouthBoundLatitude}}</label> S,
         <label style="color: blue">{{exBoundingBox.WestBoundLongitude}}</label>   W 
      </td></tr>
      <tr><td>Date range</td><td>{{firstDate}} to {{lastDate}}</td></tr>
      {{#if contactDetails.email}}
         <tr>
            <td>Email</td>
            <td><a target="_top" href="mailto:{{contactDetails.email}}">{{contactDetails.email}}</td>
         </tr>
      {{/if}}
      {{#if contactDetails.website}}
         <tr>
            <td>Website</td>
            <td><a target="_top" href="{{contactDetails.website}}">{{contactDetails.website}}</td>
         </tr>
      {{/if}}
   </tbody>
</table>
