<input type="radio" id="tab-{{id}}-analysis" name="tabs-{{modifiedName}}" data-tab-name="analysis" {{#if_equals visibleTab "analysis"}}checked{{/if_equals}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab">
   <ol class="steps grid-list panel-list">
      <li class="full-size">
      <div >
         <p>Draw a selection box on the map to refine the data before analysis</p>
         
         <div class="analysis-draw-bbox-buttons">
            <button class="brand secondary extra-small js-draw-box" data-id="{{id}}" title="Draw Polygon">
               <span class=" icon-cursor-select-area" data-id="Ph" title="Draw Polygon"></span>
               Draw Polygon
            </button>
            <button class="brand secondary extra-small js-draw-polygon" data-id="{{id}}" title="Draw Irregular Polygon">
               <span class=" icon-network-1-1" data-id="Ph" title="Draw Box" ></span>
               Draw Irregular Polygon
            </button>
            <!--
            <button class="icon_line js-draw-line" data-id="{{id}}" title="Draw Polygon">Draw Box</button>
            -->
         </div>
         <div class="coordinates clearfix">
            <p><label for="tab-{{id}}-coordinates">Or enter coordinates</label></p>
            <div class="analysis-coordinates">
               <input id="tab-{{id}}-coordinates" placeholder="Left, Bottom, Right, Top" class="js-coordinates " type="text">
            </div>
         </div>
         <div class="bbox-info hidden clearfix">
            <div class="bbox-info-width"><dd>Width:</dd><dt><span class="js-bbox-width"></span></dt></div>
            <div class="bbox-info-height"><dd>Height:</dd><dt><span class="js-bbox-height"></span></dt></div>
            <div class="bbox-info-area"><dd>Area:</dd><dt><span class="js-bbox-area"></span></dt></div>
         </div>

         {{#elevation}}
            <div class="elevation clearfix">
               <p>Choose a layer elevation:</p>
               <select class="js-analysis-elevation">
                  {{#elevationCache}}
                     <option {{selected this @root.selectedElevation}} value="{{.}}">{{round . 2}} {{@root.elevationUnits}}</option>
                  {{/elevationCache}}
               </select>
            </div>
         {{/elevation}}

         <div class="analysis-add-to-plot-buttons clearfix">
            <button data-id="{{id}}" class="brand small analysis-add-series js-add-to-plot">Add to existing plot</button>
            <button data-id="{{id}}" class="brand small analysis-make-new-series js-make-new-plot pull-right">Make new plot</button>
         </div>
      </div>
      </li>
      <li class="export-button">
         <button id="export-{{id}}" class="brand secondary extra-small js-export-button" data-id="{{id}}"><span class="icon-cloud-download"></span> Download netCDF</button>
      </li>
   </ol>
</div>

