<input type="radio" id="tab-{{id}}-dimensions" name="tabs-{{modifiedName}}" data-tab-name="dimensions" {{#if_equals visibleTab "dimensions"}}checked{{/if_equals}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <div class="scale-options">
      <div class="clearfix">
         <div class="pull-left scale-editor">
            <b>Min:</b>
            <input class="js-scale-min grid-cell" placeholder="Min" value="{{minScaleVal}}" data-id="{{id}}">
         </div>
         <div class="pull-right scale-editor">
            <b>Max:</b>
            <input class="js-scale-max scale-editor grid-cell" placeholder="Max" value="{{maxScaleVal}}" data-id="{{id}}">
         </div>
     </div>
   <input type="checkbox" {{#if log}}checked{{/if}} id="tab-{{id}}-log" data-id="{{id}}">

   <label for="tab-{{id}}-log">Logarithmic</label>
   <button class="js-auto text-button" data-id="{{id}}">Auto</button>
   <button class="js-reset text-button" data-id="{{id}}">Reset</button>

   <div class="indicator-options"> 
      {{#hasElevation}}
      <div class="indicator-option">
         <label for="tab-{{id}}-elevation">Elevation</label>
         <select id="tab-{{id}}-elevation">
            {{#elevationCache}}
               <option {{#if_equals this @root.selectedElevation}}selected{{/if_equals}} value="{{.}}">{{.}} {{@root.elevationUnits}}</option>
            {{/elevationCache}}
         </select>
      </div>
      {{/hasElevation}}

      {{#hasStyles}}
      <div class="indicator-option">
         <label for="tab-{{id}}-layer-style">Layer style</label>
         <select id="tab-{{id}}-layer-style">
            {{#styles}}                  
               <option {{#if_equals Name @root.style}}selected{{/if_equals}} value="{{Name}}">{{Name}}</option>
            {{/styles}}
         </select>
      </div>
      {{/hasStyles}}
      <div class="indicator-option">
         <button class="js-zoom-data text-button" data-id="{{id}}">Zoom to data</button>
      </div>
   </div>
</div>

