<input type="radio" id="tab-{{id}}-dimensions" name="tabs-{{modifiedName}}" {{#showScalebar}}checked{{/showScalebar}} class="js-tab-trigger panel-tab-trigger">
<div class="panel-tab dimensions-tab">
   <div class="scale-options">
      <div class="grid">
         <input class="js-scale-min min grid-cell" placeholder="Min" value="{{minScaleVal}}" data-id="{{id}}">
         <div class="range-slider grid-cell fill"></div>
         <input class="js-scale-max max grid-cell" placeholder="Max" value="{{maxScaleVal}}" data-id="{{id}}">
      </div>
      <input type="checkbox" {{#if log}}checked{{/if}} id="tab-{{id}}-log" data-id="{{id}}">
      <label for="tab-{{id}}-log">Logarithmic</label>
      <button class="js-auto text-button" data-id="{{id}}">Auto</button>
      <button class="js-reset text-button" data-id="{{id}}">Reset</button>
   </div>

   <div class="indicator-options"> 
      {{#hasElevation}}
      <div class="indicator-option">
         <label for="tab-{{id}}-elevation">Elevation</label>
         <select id="tab-{{id}}-elevation">
            {{#elevationCache}}
               <option {{#equals this @root.selectedElevation}}selected{{/equals}} value="{{.}}">{{.}} {{elevationUnits}}</option>
            {{/elevationCache}}
         </select>
      </div>
      {{/hasElevation}}

      {{#hasStyles}}
      <div class="indicator-option">
         <label for="tab-{{id}}-layer-style">Layer style</label>
         <select id="tab-{{id}}-layer-style">
            {{#styles}}                  
               <option {{#equals Name @root.style}}selected{{/equals}} value="{{Name}}">{{Name}}</option>
            {{/styles}}
         </select>
      </div>
      {{/hasStyles}}
      <div class="indicator-option">
         <button class="js-zoom-data text-button" data-id="{{id}}">Zoom to data</button>
      </div>
   </div>
</div>

