<h2>Terms and Conditions</h2>

Use by you of the data (which includes model outputs and simulations) 
on this site is entirely at your own risk.  This data is
provided “as is” without any warranty of any kind, either expressed or
implied, including without limitation, any implied warranties as to its
merchantability or its suitability for any use.  All implied conditions
relating to the quality or suitability of the data and the medium on
which it is provided, and all liabilities arising from the supply of the
data (including any liability arising in negligence) are excluded to the
fullest extent permitted by law.<br>
<br>
In using the data you agree to acknowledge use of the data in the
acknowledgment section of any resulting publication.